# api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jamsession/: ApiApplication.java
src/main/kotlin/com/jamsession/: ApiApplication.kt  Musician.kt
src/main/kotlin/com/jamsession/generator/: UserGenerator.kt
src/main/resources/: application.properties
src/test/java/com/jamsession/: ApiApplicationTests.java
src/test/kotlin/com/jamsession/: ApiApplicationTests.kt
