buildscript {
    ext {
        kotlin_version = '1.0.5'
		jackson_version = '2.8.4'
		springBootVersion = '1.4.3.RELEASE'
		springBootJPAVersion = '1.10.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'api'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-elasticsearch")
	compile("org.springframework.data:spring-data-jpa")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
